# Shop-fruzbuka

./: .gitignore  README.MD  docker-compose.yml  pom.xml
rabbit-mq-sender/: pom.xml
rabbit-mq-sender/src/main/java/ru/fruzbuka/: RabbitMqConfig.java  RabbitMqReceiver.java  RabbitMqSenderApplication.java  SendMessageController.java
rabbit-mq-sender/src/main/resources/: application.properties
rabbit-mq-sender/src/test/java/ru/fruzbuka/: RabbitMqSenderApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/fruzbuka/: FeignConfig.java  ShopAdminUiApplication.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: access_denied.html  brand.html  brands.html  categories.html  category.html  home.html  login.html  not_found.html  order.html  order_item.html  order_items.html  orders.html  product.html  products.html  role.html  roles.html  user.html  users.html
shop-admin-ui/src/main/resources/templates/fragments/: general.html
shop-admin-ui/src/test/java/ru/fruzbuka/: ShopAdminUiApplicationTests.java
shop-admin-ui/src/test/resources/: application-test.properties
shop-common/: pom.xml
shop-database/: pom.xml
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-picture-service/: pom.xml
shop-picture-service-app/: pom.xml
shop-picture-service-app/src/main/java/ru/fruzbuka/: ShopPictureServiceAppApplication.java
shop-stock-service/: pom.xml
shop-stock-service/src/main/java/ru/fruzbuka/: ShopStockServiceApplication.java  Stock.java  StockRestController.java
shop-stock-service/src/test/java/ru/fruzbuka/: ShopStockServiceApplicationTests.java
shop-ui/: pom.xml
shop-ui/src/main/java/ru/fruzbuka/: SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/java/ru/fruzbuka/aspect/: LogAspects.java  TrackTime.java
shop-ui/src/main/java/ru/fruzbuka/chat/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-ui/src/main/java/ru/fruzbuka/controller/: CartController.java  CommonAdvices.java  ExceptionHandlingController.java  PictureController.java  ProductController.java
shop-ui/src/main/java/ru/fruzbuka/controller/aspect/: LogAspects.java  TrackTime.java
shop-ui/src/main/java/ru/fruzbuka/controller/repr/: ProductRepr.java
shop-ui/src/main/java/ru/fruzbuka/service/: BrandService.java  CartService.java  CategoryService.java  ProductService.java
shop-ui/src/main/java/ru/fruzbuka/service/dto/: LineItem.java
shop-ui/src/main/java/ru/fruzbuka/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/static/css/: chat.css
shop-ui/src/main/resources/static/js/: chat.js
shop-ui/src/main/resources/templates/: blog-details.html  blog.html  checkout.html  contact.html  index.html  shop-details.html  shop-grid.html  shoping-cart.html
shop-ui/src/main/resources/templates/fragments/: blog.html  chat.html  general.html
shop-ui/src/test/java/ru/fruzbuka/: ShopUiApplicationTests.java
shop-ui/src/test/java/ru/fruzbuka/controller/: ProductControllerTest.java
shop-ui/src/test/java/ru/fruzbuka/service/: CartServiceTest.java  ProductServiceTest.java
shop-ui/src/test/resources/: application-test.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/ru/fruzbuka/: SpringCloudConfigApplication.java
spring-cloud-config/src/test/java/ru/fruzbuka/: SpringCloudConfigApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/ru/fruzbuka/: SpringEurekaApplication.java
spring-eureka/src/test/java/ru/fruzbuka/: SpringEurekaApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/ru/fruzbuka/: SpringGatewayApplication.java
spring-gateway/src/test/java/ru/fruzbuka/: SpringGatewayApplicationTests.java
spring-integration-demo/: pom.xml
spring-integration-demo/src/main/resources/: application.properties
spring-zuul/: pom.xml
(+90 files in other folders)
