classpath=
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/fruzbuka_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 12345678
driver= com.mysql.cj.jdbc.Driver
ignoreClasspathPrefix= true