<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:insert="fragments/general.html :: head">
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body class="bg-light">
<div class="d-flex">

    <div class="content p-4 login-form">
        <h2 class="text-center mt-4">Log in</h2>
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-4">
                <div id="login-box" class="col-md-12">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username and password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" name="username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log in</button>
                        </div>
                        <input
                                type="hidden"
                                th:name="${_csrf.parameterName}"
                                th:value="${_csrf.token}"/>
                        <!--            <div class="clearfix">-->
                        <!--                <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>-->
                        <!--                <a href="#" class="float-right">Forgot Password?</a>-->
                        <!--            </div>-->
                    </form>
                </div>
            </div>
            <!--        <p class="text-center"><a href="#">Create an Account</a></p>-->
        </div>
    </div>

</div>

</div>
<div th:replace="fragments/general.html :: scripts"></div>
</body>
</html>